apiVersion: v1
kind: Pod
metadata:
  name: myweb01
spec:
  containers:
  - name: myweb01-web
    image: registry.gitlab.com/alta3research/webby
    ports:
    - name: web
      containerPort: 8888
      protocol: TCP
